{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8003.site4now.net;Database=db_a91027_realestate;User Id = db_a91027_realestate_admin; Password=@Opec1819"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
